html,body {
  height: 100%;
}

.h-100 {
  position: absolute;
  height: 100%;
  width: 100%;
  top:0;
  left:0;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Union',
    sans-serif;
  font-size: 18pt;
  line-height: 24pt;
  text-align: justify;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgb(215, 215, 215);
}

a {
  color: black;
}

a:hover {
  color: black;
  text-decoration: underline;
}

h1 {
  font-size: 32pt;
  line-height: 38pt;
  transform: skew(-32DEG);
  text-decoration: underline;
  margin-left: 5em;
}

h2 {
  text-decoration: none;
  transform: skew(-32DEG);
  font-size: 18pt;
  line-height: 24pt;
}

.headingBox {
  padding-top: 24pt;
  background-color: rgb(240, 95, 40);
}

.menu {
  position: absolute;
  bottom: 0;
  right: 0;
}

nav {
  z-index: 10;
  font-size: 32pt;
  line-height: 38pt;
  text-decoration: none;
  background-color: rgb(240, 95, 40);
}

ul {
  padding: 0;
}

ul, li {
  list-style: none;
}

nav ul {
  margin: 0;
  transform: skew(-32DEG);
}

nav li {
  display: inline;
  margin-right: 3em;
}

nav li.current {
  text-decoration: underline;
}

.clickable {
  cursor: pointer;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.index {
  height: 100%;
  position: absolute;
  top: 8em;
  left: 0;
  overflow-y: scroll;
}

.content {
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  overflow-y: scroll;
}

.contributorLabel {
  display: block;
}

.contributorEntry {
  padding-bottom: 2em;
  margin: 2em 0;
  border-bottom: 1px solid black;
}

.contributorEntry:last-child {
  border: none;
}

.figLabel {
  float: left;
  transform: skew(-32DEG);
}

.curve {
  float: right;
}

.contributorImg {
  width: 100%;
  margin: 2em 0;
}

.alt {
  margin-top: 2em;
}

.altLabel {
  transform: skew(-32DEG);
}


@font-face {
  font-family: Union;
  src: url("/public/Union-Regular.otf") format("opentype");
}


#grid {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  pointer-events: none;
}

#grid .grid {
  /* outline: 1px solid yellow; */
}

#grid .inner {
  outline: 1px solid magenta;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: block;
}

#grid .halfInner {
  outline: 1px solid cyan;
  width: 50%;
  height: 100%;
  z-index: 10;
  display: block;
}